============================================================
MÉTRICAS DEL MODELO KNN
============================================================

Mejor k seleccionado: 7

Accuracy: 0.8627
F1-Score (macro): 0.8618
F1-Score (weighted): 0.8618

Matriz de Confusión:
[[14  2  1]
 [ 0 17  0]
 [ 1  3 13]]

Reporte de Clasificación:
              precision    recall  f1-score   support

    negativo       0.93      0.82      0.88        17
      neutro       0.77      1.00      0.87        17
    positivo       0.93      0.76      0.84        17

    accuracy                           0.86        51
   macro avg       0.88      0.86      0.86        51
weighted avg       0.88      0.86      0.86        51

